
# What can $\texttt{COMBI}$ model?

$\texttt{COMBI}$ is designed to simulate coherent multi-bunch beam-beam interactions.
This requires the simulation to be able to include multiple bunches in such a way that the bunches can interact with each other.

## Collider model

$\texttt{COMBI}$ is designed to simulate two counter-rotating beams in a circular collider, as illustrated in the following figure:

<!-- ![Collider model](fig/circCollider_nb12.png){: style="float:none; padding:16px"} -->
<figure>
    <img src="../fig/circCollider_nb12.png"  />
    <figcaption>Fig. 1: Collider model with beam 1 (B1) and beam 2 (B2) rotating in opposite directions.</figcaption>
</figure>


Beam 1 (B1) in blue rotates clockwise and Beam 2 (B2) rotates counterclockwise.
In this example, there are 12 bunch slots per beam. Each beam consists of 2 trains of 4 bunches each, separated by 2 empty slots. Note that the bunch counting starts at 1, and that there are two empty bunch slots between bunch 4 and 5 of beam 1 (B1b4 and B1b5).
This can be initialized in the simulation with the following [beam file](input_files.md#beam-files):
```
#Number of groups
N   
4 1 2 0 4 1 2 0
```

With $12$ bunch slots, there are $2\cdot12=24$ positions around the collider model, counted from $0$ to $23$.
These are the positions where one can put [action codes](input_actions.md) in the [action file](input_files.md#action-file).
During a simulation, each bunch moves from position to position and checks if there are any actions to be performed at that position, before moving forward.

The need for twice as many positions as bunch slots can be understood from the figure above, by remembering that the beams move in opposite directions. The positions of the bunches in the collider model correspond to where they are when. If B1b1 is to first interact with B2b1 at position 0 and then interact with B2b2, the second interaction will have to occur in the middle between the initial positions of B1b1 and B2b2, i.e. position 1.


## Inter-beam bunch-bunch interactions

These are interactions between bunches in different beams. In modern hadron colliders as the LHC, the beams are kept in separate beam pipes except for in the interaction regions. Therefore, it is a good approximation to only include one type of inter-beam interactions, namely the beam-beam interactions.

### Beam-beam interactions

When the particle beams are put into collision to produce luminosity for the experiment at an
IP, an unavoidable byproduct are low-angle deflections between the non-colliding protons.
Due to a crossing angle between the paths of the two beams, there are both head-on interactions at the IP and long-range interactions on either side, as illustrated here:

<figure>
    <img src="../fig/interaction_crossingAngle_multi.png"  />
    <figcaption>Fig. 2: Beam-beam interactions.</figcaption>
</figure>
<!-- ![Beam-beam](fig/interaction_crossingAngle_multi.png){: style="float:none; padding:0px"} -->
<!--  width="300" -->

These beam-beam interactions can be modeled in several ways, shown by the variety of beam-beam calculations listed in the [action codes](input_actions.md), ranging from the quick and simplified to the slow and accurate.
Which modeling of beam-beam interactions you choose, depends on what part of the dynamics you are studying.

One main distinction is between **weak-strong** and **strong-strong** modeling of the beam-beam interactions:

   * **Weak-strong**: Calculate the kicks on the particles in one bunch from a constant opposing bunch, often with a Gaussian transverse distribution.
   * **Strong-strong**: Calculate the kicks on the particles in one bunch from an evolving opposing bunch (and vice-versa). Various implementations of this exist.

A second main distinction is between **4D and 6D phase space**.
When modeling the beam-beam interactions in 6D phase space, one also includes the impact of the longitudinal phase space coordinates. This is necessary to model the impact of the crossing angle $\theta_\mathrm{xing}$.
Sometimes one are not interested in the impact of the longitudinal coordinates, and approximate the calculation by only modeling the interaction in 4D transverse phase space. This is a less accurate modeling of the process, but also requires less CPU time.

## Intra-beam bunch-bunch interactions

These are interactions between bunches in the same beam.

### Wakefields / Impedance

When charges move through a beam pipe, image charges and currents are induced in the walls of the beam pipe, which induce their own electro-magnetic fields.
These fields can subsequently affect other particles in the beam, both in the same bunch and in other bunches.
In the ultra-relativistic limit, the wakefields generated by a source bunch can only affect trailing witness bunches, as illustrated here:

<figure>
    <img src="../fig/intra-beam-interaction.png"  />
    <figcaption>Fig. 3: Intra-beam interactions. Courtesy of [1].</figcaption>
</figure>

The kick from the wakefields depends on the transverse offset and charge of the source and witness charges, the distance between the two, and the wake function at that location of the beam pipe.

In $\texttt{COMBI}$, the kick is calculated by the use of a table for an effective dipolar and quadrupolar wake function per turn.
Some wake functions for the LHC are available in $\texttt{wakes/}$ in the GitLab repository.

### Multi-bunch active feedback systems

An active transverse feedback system in a circular collider works by first measuring the transverse oscillation amplitude of the bunches, whereupon the bunches are kicked back towards the closed orbit, often referred to as being "damped".
Since the bunches move at almost the speed of light, the kick has to be administered at a later turn than the measurement.
A bunch-by-bunch feedback system damps the average momentum $p$ of each bunch separately with a gain $g$
$$ p \rightarrow p(1-g). $$
A multi-bunch feedback system damps the average momentum of each bunch $b$ based on the measurements of its neighbors $b'$ as well at itself
$$ p_b \rightarrow p_b - g\sum_{b'}w_{bb'}p_{b'},$$
where $w_{bb'}$ is a normalized response function, so that ${w_{bb}=1}$.
This can be more effective than a bunch-by-bunch feedback system if the beam tends to oscillate with low-frequency multi-bunch modes.

In $\texttt{COMBI}$, the kick is calculated either by use of a table or an analytical function for the normalized response function $w_{bb'}$.
Some normalized response functions for the LHC transverse feedback system are available in $\texttt{wakes/}$ in the GitLab repository.
More details on the normalized response function, how the feedback system works, and how it can suppress the emittance growth rate is published in [2].

### Low-frequency noise

Low-frequency noise is not per definition interactions between bunches - the motion of one bunch does not affect how the low-frequency noise acts on a different bunch.
However, the noise on different bunches in the same beam is correlated, leading to correlated motion of the bunches.
Most noise sources on the beams in high-energy hadron colliders are strongest at lower frequencies.
Therefore, it is important to simulate low-frequency noise.

The low-frequency noise in $\texttt{COMBI}$ is generated by filtering the Fourier transform of finite length time series of white noise [3], and thereafter concatenating such time series of non-white noise to avoid a potentially large step between separate finite noise signals.


## References
[1] [S.V. Furuseth and X. Buffat, Computer Physics Communications **244**, pp. 180-186 (2019)](https://doi.org/10.1016/j.cpc.2019.06.006) <br>
[2] [S.V. Furuseth, X. Buffat, J.S. Pereira-Cubillo, and D. Valuch, Phys. Rev. Accel. Beams **24**, 011003 (2020)](https://doi.org/10.1103/PhysRevAccelBeams.24.011003) <br>
[3] [J.S. Pereira-Cubillo and S.V. Furuseth, Non-white transverse noise in COMBIp, Rep. CERN-STUDENTS-Note-2019-116 (2019)](https://cds.cern.ch/record/2687367) <br>
